terminal:
  colorScheme:
    name: Solarized Dark - Patched
    foreground: '#708284'
    background: '#001e27'
    cursor: '#708284'
    colors:
      - '#002831'
      - '#d11c24'
      - '#738a05'
      - '#a57706'
      - '#2176c7'
      - '#c61c6f'
      - '#259286'
      - '#eae3cb'
      - '#475b62'
      - '#bd3613'
      - '#475b62'
      - '#536870'
      - '#708284'
      - '#5956ba'
      - '#819090'
      - '#fcf4dc'
  environment: {}
  ligatures: true
  background: colorScheme
  font: Cascadia Code Regular
  bell: 'off'
  profile: default-(wsl-ubuntu)
hotkeys:
  shell: {}
  profile: {}
  split-right:
    - - Ctrl-Shift-Right
  split-bottom:
    - - Ctrl-Shift-Down
  next-tab:
    - - Ctrl-Tab
serial: {}
ssh: {}
appearance:
  theme: Standard
enableAnalytics: false
enableWelcomeTab: false
pluginBlacklist:
  - ssh
